<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r8F-hG-Hod" kind="relationship" relationship="viewControllers" id="tKj-U9-tEd"/>
                        <segue destination="cVP-Vx-otM" kind="relationship" relationship="viewControllers" id="QR5-2v-bEy"/>
                        <segue destination="SI7-Z6-pfP" kind="relationship" relationship="viewControllers" id="ae9-ui-2jl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="360"/>
        </scene>
        <!--Info View Controller - info-->
        <scene sceneID="ZIC-Gf-eTd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="r8F-hG-Hod" userLabel="Info View Controller - info" customClass="infoViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="info" image="icona_info.png" id="9md-Iw-JHW"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aG-Ik-f2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ecA-We-mnn">
            <objects>
                <viewController storyboardIdentifier="InfoPage1" id="RyV-vK-mM5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJc-zg-Ou6">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-Bs-HmO">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BarreLati.png" translatesAutoresizingMaskIntoConstraints="NO" id="628-Vo-SQz"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-3r-Awu">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="cE3-13-CpZ"/>
                                        </constraints>
                                        <string key="text">Il crowdfunding 
è il processo di 
finanziamento collaborativo 
tramite cui tante persone 
ripongono la propria fiducia 
versando somme di denaro, 
piccole o grandi, per supportare
progetti, iniziative o start-up
di qualsiasi genere.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-BM-8Cz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="S0f-xu-YFB"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hla-0h-nhS">
                                        <string key="text">cos’è il
crowdfunding?</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-zX-TvE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="gLP-cy-X6o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Nd4-3r-Awu" firstAttribute="leading" secondItem="5Tg-Bs-HmO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="D1y-iV-34X"/>
                                    <constraint firstItem="2f8-zX-TvE" firstAttribute="top" secondItem="5Tg-Bs-HmO" secondAttribute="top" type="default" id="EaK-WU-Azz"/>
                                    <constraint firstItem="628-Vo-SQz" firstAttribute="trailing" secondItem="5Tg-Bs-HmO" secondAttribute="trailing" type="default" id="NLP-qi-TfN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nd4-3r-Awu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SW5-lS-Y93"/>
                                    <constraint firstAttribute="bottom" secondItem="628-Vo-SQz" secondAttribute="bottom" constant="-49" id="UWm-xt-N7f"/>
                                    <constraint firstItem="2f8-zX-TvE" firstAttribute="leading" secondItem="5Tg-Bs-HmO" secondAttribute="leading" constant="25" id="XNA-dV-cu4"/>
                                    <constraint firstItem="628-Vo-SQz" firstAttribute="leading" secondItem="5Tg-Bs-HmO" secondAttribute="leading" type="default" id="g2r-y7-i3c"/>
                                    <constraint firstAttribute="trailing" secondItem="hla-0h-nhS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iq2-l4-oJM"/>
                                    <constraint firstItem="v1a-BM-8Cz" firstAttribute="top" secondItem="5Tg-Bs-HmO" secondAttribute="top" constant="374" id="jQk-65-fd6"/>
                                    <constraint firstItem="hla-0h-nhS" firstAttribute="leading" secondItem="5Tg-Bs-HmO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pbT-86-THR"/>
                                    <constraint firstItem="hla-0h-nhS" firstAttribute="top" secondItem="2f8-zX-TvE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rTc-2D-ggo"/>
                                    <constraint firstItem="628-Vo-SQz" firstAttribute="top" secondItem="5Tg-Bs-HmO" secondAttribute="top" type="default" id="xAh-cG-eM0"/>
                                    <constraint firstItem="Nd4-3r-Awu" firstAttribute="centerX" secondItem="v1a-BM-8Cz" secondAttribute="centerX" type="default" id="xWj-4B-IYy"/>
                                    <constraint firstItem="Nd4-3r-Awu" firstAttribute="top" secondItem="5Tg-Bs-HmO" secondAttribute="top" constant="155" id="yUd-bS-ZdH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="5Tg-Bs-HmO" firstAttribute="trailing" secondItem="aJc-zg-Ou6" secondAttribute="trailing" type="default" id="IhH-1S-g1I"/>
                            <constraint firstItem="5Tg-Bs-HmO" firstAttribute="bottom" secondItem="aJc-zg-Ou6" secondAttribute="bottom" type="default" id="PNX-bj-dQ5"/>
                            <constraint firstItem="5Tg-Bs-HmO" firstAttribute="leading" secondItem="aJc-zg-Ou6" secondAttribute="leading" type="default" id="gyb-Ha-w54"/>
                            <constraint firstItem="5Tg-Bs-HmO" firstAttribute="top" secondItem="aJc-zg-Ou6" secondAttribute="top" type="default" id="oef-rR-tXX"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5N-Z8-ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-384"/>
        </scene>
        <!--View Controller - play-->
        <scene sceneID="ViA-Be-kHI">
            <objects>
                <viewController id="M6A-iX-SC9" userLabel="View Controller - play" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMb-jM-8Lr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-od-l6f">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-Wb-A9e">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" type="user" id="szA-fi-Jag"/>
                                        </constraints>
                                        <string key="text">gioca a memory
con le fasi di creazione d'impresa via crowdfunding!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-L8-10I">
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Oia-XI-lWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="inizia partita" backgroundImage="iniziapartita.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Ss-gN-ch3" kind="push" identifier="" id="2bm-HX-Dx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zw-Wb-A9e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Pn-ba-j9w"/>
                                    <constraint firstItem="9zw-Wb-A9e" firstAttribute="top" secondItem="LVR-od-l6f" secondAttribute="top" constant="45" id="VnV-yg-GC3"/>
                                    <constraint firstItem="zFi-L8-10I" firstAttribute="trailing" secondItem="LVR-od-l6f" secondAttribute="trailing" type="default" id="W51-jG-5VI"/>
                                    <constraint firstAttribute="bottom" secondItem="zFi-L8-10I" secondAttribute="bottom" constant="135" id="WQC-OS-btv"/>
                                    <constraint firstItem="zFi-L8-10I" firstAttribute="centerX" secondItem="LVR-od-l6f" secondAttribute="centerX" type="default" id="chw-3w-kXH"/>
                                    <constraint firstItem="zFi-L8-10I" firstAttribute="top" secondItem="LVR-od-l6f" secondAttribute="top" constant="265" id="dBu-x6-8L3"/>
                                    <constraint firstItem="9zw-Wb-A9e" firstAttribute="leading" secondItem="LVR-od-l6f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gAF-0W-Emw"/>
                                    <constraint firstItem="zFi-L8-10I" firstAttribute="leading" secondItem="LVR-od-l6f" secondAttribute="leading" type="default" id="u9g-gJ-kjq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7450980544090271" green="0.81176477670669556" blue="0.25882354378700256" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LVR-od-l6f" secondAttribute="bottom" constant="-5" id="7nw-eV-0LJ"/>
                            <constraint firstItem="LVR-od-l6f" firstAttribute="top" secondItem="nMb-jM-8Lr" secondAttribute="top" type="default" id="BIE-qu-12J"/>
                            <constraint firstItem="LVR-od-l6f" firstAttribute="leading" secondItem="nMb-jM-8Lr" secondAttribute="leading" type="default" id="Lsq-pX-Kn9"/>
                            <constraint firstItem="LVR-od-l6f" firstAttribute="trailing" secondItem="nMb-jM-8Lr" secondAttribute="trailing" type="default" id="g9e-J5-alN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="play" id="tTx-ng-ObG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TU-Mf-dwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="360"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="eCq-W0-2Uj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="8Ss-gN-ch3" customClass="playViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gv3-Eo-rPp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2qc-Lp-q0T">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="30" maxX="50" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" reuseIdentifier="cella_play" id="hg7-4x-rXx" customClass="cellaView">
                                <rect key="frame" x="50" y="30" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Quadrato_sfondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-Ra-kUr"/>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-PV-QSD"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VoY-PV-QSD" firstAttribute="leading" secondItem="hg7-4x-rXx" secondAttribute="leading" type="default" id="3UO-q9-3ec"/>
                                    <constraint firstItem="VoY-PV-QSD" firstAttribute="trailing" secondItem="hg7-4x-rXx" secondAttribute="trailing" type="default" id="3wS-bh-I9U"/>
                                    <constraint firstItem="t2Q-Ra-kUr" firstAttribute="trailing" secondItem="hg7-4x-rXx" secondAttribute="trailing" type="default" id="MAu-Nv-CcS"/>
                                    <constraint firstItem="t2Q-Ra-kUr" firstAttribute="leading" secondItem="hg7-4x-rXx" secondAttribute="leading" type="default" id="c1x-lt-Ge3"/>
                                    <constraint firstItem="VoY-PV-QSD" firstAttribute="top" secondItem="hg7-4x-rXx" secondAttribute="top" type="default" id="fMv-G8-UGb"/>
                                    <constraint firstItem="t2Q-Ra-kUr" firstAttribute="top" secondItem="hg7-4x-rXx" secondAttribute="top" type="default" id="mzb-Mr-f5v"/>
                                    <constraint firstItem="t2Q-Ra-kUr" firstAttribute="bottom" secondItem="hg7-4x-rXx" secondAttribute="bottom" type="default" id="vel-Bj-6xv"/>
                                    <constraint firstItem="VoY-PV-QSD" firstAttribute="bottom" secondItem="hg7-4x-rXx" secondAttribute="bottom" type="default" id="zub-Y7-jrZ"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="VoY-PV-QSD" id="CXI-OE-ATg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ss-gN-ch3" id="UFh-GU-uj2"/>
                            <outlet property="delegate" destination="8Ss-gN-ch3" id="nDt-fq-frZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="agL-E5-uz1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQp-0V-Qhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="360"/>
        </scene>
        <!--Dettaglio View Controller-->
        <scene sceneID="dA4-Dh-hvF">
            <objects>
                <viewController storyboardIdentifier="detailView" id="I0U-oM-8Us" customClass="dettaglioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyh-de-OoB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-1K-Pzz">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STw-3U-k7p">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="4uv-4L-lEJ"/>
                                            <constraint firstAttribute="height" constant="135" id="eMP-Pr-3h3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-Fz-eL8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" type="user" id="p96-3A-wAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-dc-wnr">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="QdU-bU-Y6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xhI-dc-wnr" firstAttribute="top" secondItem="LPx-Fz-eL8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="41J-N8-51g"/>
                                    <constraint firstAttribute="bottom" secondItem="xhI-dc-wnr" secondAttribute="bottom" constant="40" id="GNN-PI-JVG"/>
                                    <constraint firstItem="LPx-Fz-eL8" firstAttribute="centerX" secondItem="NtD-1K-Pzz" secondAttribute="centerX" type="default" id="HkD-E0-Peb"/>
                                    <constraint firstItem="STw-3U-k7p" firstAttribute="top" secondItem="NtD-1K-Pzz" secondAttribute="top" constant="45" type="user" id="IgF-QR-IHc"/>
                                    <constraint firstAttribute="trailing" secondItem="xhI-dc-wnr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JJS-Qv-ZZu"/>
                                    <constraint firstItem="LPx-Fz-eL8" firstAttribute="leading" secondItem="NtD-1K-Pzz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KHX-PI-Kro"/>
                                    <constraint firstAttribute="trailing" secondItem="LPx-Fz-eL8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PdQ-pb-jIB"/>
                                    <constraint firstAttribute="trailing" secondItem="STw-3U-k7p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UB4-oW-nmF"/>
                                    <constraint firstItem="xhI-dc-wnr" firstAttribute="leading" secondItem="NtD-1K-Pzz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bBR-RG-0V4"/>
                                    <constraint firstItem="LPx-Fz-eL8" firstAttribute="top" secondItem="NtD-1K-Pzz" secondAttribute="top" constant="194" id="jDU-tF-sR3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NtD-1K-Pzz" firstAttribute="top" secondItem="Hyh-de-OoB" secondAttribute="top" type="default" id="Aou-Hq-hN6"/>
                            <constraint firstItem="NtD-1K-Pzz" firstAttribute="trailing" secondItem="Hyh-de-OoB" secondAttribute="trailing" type="default" id="Lxh-A5-q62"/>
                            <constraint firstItem="NtD-1K-Pzz" firstAttribute="leading" secondItem="Hyh-de-OoB" secondAttribute="leading" type="default" id="lr0-Tb-D37"/>
                            <constraint firstItem="NtD-1K-Pzz" firstAttribute="bottom" secondItem="Hyh-de-OoB" secondAttribute="bottom" type="default" id="rug-i0-ahf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrizione" destination="xhI-dc-wnr" id="bml-lp-VeH"/>
                        <outlet property="logo" destination="STw-3U-k7p" id="jcs-OT-3qJ"/>
                        <outlet property="titolo" destination="LPx-Fz-eL8" id="cG6-vG-HKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv5-Il-UnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="360"/>
        </scene>
        <!--Web View Controller - web-site-->
        <scene sceneID="NYa-fI-WuD">
            <objects>
                <viewController id="SI7-Z6-pfP" customClass="webViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2I-R4-cKI">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-gb-fyy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="SI7-Z6-pfP" id="uZd-tD-n2h"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-vn-tdS">
                                <items>
                                    <barButtonItem systemItem="stop" id="c7C-rd-2hZ">
                                        <connections>
                                            <action selector="stopLoading" destination="FVj-gb-fyy" id="dDF-0a-HQo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="KSN-Lc-liD">
                                        <connections>
                                            <action selector="reload" destination="FVj-gb-fyy" id="koj-eG-nqd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1E8-bS-DuN"/>
                                    <barButtonItem style="plain" id="1RM-uR-5aD">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" progress="0.5" id="UEf-iv-SI7">
                                            <rect key="frame" x="97" y="18" width="137" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        </progressView>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mwk-cV-Wxp"/>
                                    <barButtonItem title="&lt;" id="7Ba-Tx-O39">
                                        <connections>
                                            <action selector="goBack" destination="FVj-gb-fyy" id="bSX-ER-EQb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title=">" id="yQO-5X-Dav">
                                        <connections>
                                            <action selector="goForward" destination="FVj-gb-fyy" id="hu0-zA-e0F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVj-gb-fyy" firstAttribute="leading" secondItem="K2I-R4-cKI" secondAttribute="leading" type="default" id="0er-sq-PJl"/>
                            <constraint firstItem="3JF-vn-tdS" firstAttribute="trailing" secondItem="K2I-R4-cKI" secondAttribute="trailing" type="default" id="2AY-7s-LLE"/>
                            <constraint firstItem="FVj-gb-fyy" firstAttribute="top" secondItem="K2I-R4-cKI" secondAttribute="top" type="default" id="CJc-lp-hU1"/>
                            <constraint firstItem="FVj-gb-fyy" firstAttribute="trailing" secondItem="K2I-R4-cKI" secondAttribute="trailing" type="default" id="Mi7-BC-HFb"/>
                            <constraint firstItem="3JF-vn-tdS" firstAttribute="leading" secondItem="K2I-R4-cKI" secondAttribute="leading" type="default" id="SpZ-6j-uSK"/>
                            <constraint firstItem="3JF-vn-tdS" firstAttribute="top" secondItem="FVj-gb-fyy" secondAttribute="bottom" type="user" id="VKz-Nk-LYp"/>
                            <constraint firstItem="3JF-vn-tdS" firstAttribute="bottom" secondItem="K2I-R4-cKI" secondAttribute="bottom" type="user" id="uum-L8-oU0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="web-site" image="IDCNews.png" id="2cl-Yf-V8f"/>
                    <connections>
                        <outlet property="progresso" destination="UEf-iv-SI7" id="JiU-Bv-uop"/>
                        <outlet property="webView" destination="FVj-gb-fyy" id="x9B-0I-eYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBh-Bw-IL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rZw-xo-AAK">
            <objects>
                <viewController storyboardIdentifier="InfoPage2" id="9Ij-12-bL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA5-VT-pXz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-YN-PKt">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BarreLati.png" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-lZ-wtb"/>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-ZV-lYT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="WAI-id-jZy"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-cJ-RNf">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="sjE-U9-ShC"/>
                                        </constraints>
                                        <string key="text">Il web e i social network
sono lo strumento che permette
l'incontro e la collaborazione
dei soggetti coinvolti
in un progetto di crowdfunding
la cui interazione
dà vita al valore economico:
in apposite piattaforme
vengono illustrati i progetti e
chiunque li trovi interessanti può
sostenerli con una donazione.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-gc-q8i">
                                        <string key="text">come funziona il
crowdfunding?</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-YH-XWq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="wmp-G9-NBH"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAw-YH-XWq" firstAttribute="top" secondItem="SkP-YN-PKt" secondAttribute="top" constant="374" id="9Jn-hV-SlP"/>
                                    <constraint firstAttribute="trailing" secondItem="2N8-cJ-RNf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NOm-OM-t3R"/>
                                    <constraint firstItem="2k8-lZ-wtb" firstAttribute="top" secondItem="SkP-YN-PKt" secondAttribute="top" type="default" id="Qgm-FR-Ve3"/>
                                    <constraint firstItem="Hzs-gc-q8i" firstAttribute="top" secondItem="Rl4-ZV-lYT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SCU-ay-Lvr"/>
                                    <constraint firstItem="Hzs-gc-q8i" firstAttribute="leading" secondItem="SkP-YN-PKt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T4H-rJ-3Fb"/>
                                    <constraint firstItem="2k8-lZ-wtb" firstAttribute="leading" secondItem="SkP-YN-PKt" secondAttribute="leading" type="default" id="aO9-Zh-2WP"/>
                                    <constraint firstItem="2k8-lZ-wtb" firstAttribute="bottom" secondItem="SkP-YN-PKt" secondAttribute="bottom" type="default" id="fqt-7y-7kW"/>
                                    <constraint firstItem="2N8-cJ-RNf" firstAttribute="centerX" secondItem="FAw-YH-XWq" secondAttribute="centerX" type="default" id="hUI-6i-ca2"/>
                                    <constraint firstItem="Rl4-ZV-lYT" firstAttribute="top" secondItem="SkP-YN-PKt" secondAttribute="top" type="default" id="mWk-NN-rcv"/>
                                    <constraint firstItem="2N8-cJ-RNf" firstAttribute="leading" secondItem="SkP-YN-PKt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qE2-4w-7S1"/>
                                    <constraint firstItem="2k8-lZ-wtb" firstAttribute="trailing" secondItem="SkP-YN-PKt" secondAttribute="trailing" type="default" id="qJj-t4-JBn"/>
                                    <constraint firstItem="2N8-cJ-RNf" firstAttribute="top" secondItem="SkP-YN-PKt" secondAttribute="top" constant="155" id="rsf-mJ-u7r"/>
                                    <constraint firstItem="Rl4-ZV-lYT" firstAttribute="leading" secondItem="SkP-YN-PKt" secondAttribute="leading" constant="25" id="wWr-bc-q87"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzs-gc-q8i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yAH-Sg-hos"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SkP-YN-PKt" firstAttribute="trailing" secondItem="HA5-VT-pXz" secondAttribute="trailing" type="default" id="MOe-ng-PAV"/>
                            <constraint firstItem="SkP-YN-PKt" firstAttribute="bottom" secondItem="HA5-VT-pXz" secondAttribute="bottom" type="default" id="N8K-84-dCV"/>
                            <constraint firstItem="SkP-YN-PKt" firstAttribute="leading" secondItem="HA5-VT-pXz" secondAttribute="leading" type="default" id="RPh-h9-Mt6"/>
                            <constraint firstItem="SkP-YN-PKt" firstAttribute="top" secondItem="HA5-VT-pXz" secondAttribute="top" type="default" id="dBK-5F-1CX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaV-AM-LBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDp-Fa-s2o">
            <objects>
                <viewController storyboardIdentifier="InfoPage3" id="rgC-s0-7Kx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWd-ta-TfI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-3o-pFH">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BarreLati.png" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-US-QUn"/>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-jz-yrg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="jLp-vQ-2fO"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-6i-r8H">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="yUO-s2-aI3"/>
                                        </constraints>
                                        <string key="text">Com-Unity è il 
nuovo portale di crowdfunding 
creato da 
Banca Interprovinciale di Modena
e da SCOA di Bologna
che garantiscono trasparenza e 
una corretta gestione del denaro
proveniente dalle donazioni.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-QZ-Lpm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="3vT-ZK-i4o"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-5p-lUc">
                                        <string key="text">la piattaforma
Com-Unity</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jyh-QZ-Lpm" firstAttribute="top" secondItem="qXk-3o-pFH" secondAttribute="top" constant="374" id="59o-oW-UVk"/>
                                    <constraint firstItem="qZJ-6i-r8H" firstAttribute="top" secondItem="qXk-3o-pFH" secondAttribute="top" constant="155" id="6Sh-aA-xmF"/>
                                    <constraint firstItem="SE0-US-QUn" firstAttribute="leading" secondItem="qXk-3o-pFH" secondAttribute="leading" type="default" id="9hN-Kb-v1b"/>
                                    <constraint firstItem="2MU-5p-lUc" firstAttribute="top" secondItem="dZF-jz-yrg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E5B-ZQ-HmH"/>
                                    <constraint firstAttribute="trailing" secondItem="qZJ-6i-r8H" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JxF-KI-Ymq"/>
                                    <constraint firstItem="qZJ-6i-r8H" firstAttribute="centerX" secondItem="jyh-QZ-Lpm" secondAttribute="centerX" type="default" id="ON9-AY-hwr"/>
                                    <constraint firstItem="SE0-US-QUn" firstAttribute="trailing" secondItem="qXk-3o-pFH" secondAttribute="trailing" type="default" id="UZF-8j-wMj"/>
                                    <constraint firstItem="qZJ-6i-r8H" firstAttribute="leading" secondItem="qXk-3o-pFH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wqu-DM-lRS"/>
                                    <constraint firstItem="SE0-US-QUn" firstAttribute="bottom" secondItem="qXk-3o-pFH" secondAttribute="bottom" type="default" id="aEq-2P-xUo"/>
                                    <constraint firstItem="SE0-US-QUn" firstAttribute="top" secondItem="qXk-3o-pFH" secondAttribute="top" type="default" id="j1Q-ig-vd6"/>
                                    <constraint firstItem="dZF-jz-yrg" firstAttribute="top" secondItem="qXk-3o-pFH" secondAttribute="top" type="default" id="n6j-6z-9XN"/>
                                    <constraint firstItem="2MU-5p-lUc" firstAttribute="leading" secondItem="qXk-3o-pFH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n6r-gB-chI"/>
                                    <constraint firstAttribute="trailing" secondItem="2MU-5p-lUc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rbx-wN-vWl"/>
                                    <constraint firstItem="dZF-jz-yrg" firstAttribute="leading" secondItem="qXk-3o-pFH" secondAttribute="leading" constant="25" id="zHa-cs-rIH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="qXk-3o-pFH" firstAttribute="top" secondItem="VWd-ta-TfI" secondAttribute="top" type="default" id="6Ng-dq-4fH"/>
                            <constraint firstItem="qXk-3o-pFH" firstAttribute="bottom" secondItem="VWd-ta-TfI" secondAttribute="bottom" type="default" id="b6l-n3-Etk"/>
                            <constraint firstItem="qXk-3o-pFH" firstAttribute="trailing" secondItem="VWd-ta-TfI" secondAttribute="trailing" type="default" id="bVy-8P-0rJ"/>
                            <constraint firstItem="qXk-3o-pFH" firstAttribute="leading" secondItem="VWd-ta-TfI" secondAttribute="leading" type="default" id="m47-3X-iD9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPI-v3-GY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hct-Ol-fKx">
            <objects>
                <viewController storyboardIdentifier="InfoPage4" id="S3q-dW-XSN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMm-qy-2fv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-Ez-bQc">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BarreLati.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-yc-vBh"/>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-iW-iWr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="ozL-oR-tBa"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-W7-rf4">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="ZSQ-tB-X1a"/>
                                        </constraints>
                                        <string key="text">Sulla piattaforma Com-Unity
chiunque ha un’idea
può presentare il proprio progetto
e stimolare 
parenti, amici e tanti altri
a sostenere economicamente 
il proprio progetto
contribuendo in modo concreto
alla sua realizzazione.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-P4-iuf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="fmB-OY-vEy"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="565-qb-WlU">
                                        <string key="text">la piattaforma
Com-Unity</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Af-W7-rf4" firstAttribute="centerX" secondItem="tgJ-P4-iuf" secondAttribute="centerX" type="default" id="0Jp-Xq-CRy"/>
                                    <constraint firstItem="TKZ-yc-vBh" firstAttribute="top" secondItem="KjJ-Ez-bQc" secondAttribute="top" type="default" id="1o6-YZ-qcq"/>
                                    <constraint firstItem="qsa-iW-iWr" firstAttribute="leading" secondItem="KjJ-Ez-bQc" secondAttribute="leading" constant="25" id="51N-2h-iKR"/>
                                    <constraint firstItem="565-qb-WlU" firstAttribute="leading" secondItem="KjJ-Ez-bQc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Ox-kY-bXe"/>
                                    <constraint firstItem="tgJ-P4-iuf" firstAttribute="top" secondItem="KjJ-Ez-bQc" secondAttribute="top" constant="374" id="E3O-Or-RW8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Af-W7-rf4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MLG-Hg-ls2"/>
                                    <constraint firstItem="1Af-W7-rf4" firstAttribute="leading" secondItem="KjJ-Ez-bQc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OeI-9b-Que"/>
                                    <constraint firstItem="qsa-iW-iWr" firstAttribute="top" secondItem="KjJ-Ez-bQc" secondAttribute="top" type="default" id="RGr-jC-Tjv"/>
                                    <constraint firstItem="TKZ-yc-vBh" firstAttribute="trailing" secondItem="KjJ-Ez-bQc" secondAttribute="trailing" type="default" id="YLM-7F-ubB"/>
                                    <constraint firstAttribute="trailing" secondItem="565-qb-WlU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bw6-II-weW"/>
                                    <constraint firstItem="TKZ-yc-vBh" firstAttribute="bottom" secondItem="KjJ-Ez-bQc" secondAttribute="bottom" type="default" id="foT-8f-S7W"/>
                                    <constraint firstItem="TKZ-yc-vBh" firstAttribute="leading" secondItem="KjJ-Ez-bQc" secondAttribute="leading" type="default" id="lxi-dw-gF6"/>
                                    <constraint firstItem="1Af-W7-rf4" firstAttribute="top" secondItem="KjJ-Ez-bQc" secondAttribute="top" constant="155" id="ty4-79-VbE"/>
                                    <constraint firstItem="565-qb-WlU" firstAttribute="top" secondItem="qsa-iW-iWr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yOa-em-7fG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="KjJ-Ez-bQc" firstAttribute="bottom" secondItem="pMm-qy-2fv" secondAttribute="bottom" type="default" id="0kV-vZ-cAE"/>
                            <constraint firstItem="KjJ-Ez-bQc" firstAttribute="leading" secondItem="pMm-qy-2fv" secondAttribute="leading" type="default" id="3yh-8T-90a"/>
                            <constraint firstItem="KjJ-Ez-bQc" firstAttribute="trailing" secondItem="pMm-qy-2fv" secondAttribute="trailing" type="default" id="tc2-S2-Py3"/>
                            <constraint firstItem="KjJ-Ez-bQc" firstAttribute="top" secondItem="pMm-qy-2fv" secondAttribute="top" type="default" id="yW6-7m-Io4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6X-O3-bgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-384"/>
        </scene>
        <!--Navigation Controller - play-->
        <scene sceneID="7Qv-w6-57W">
            <objects>
                <navigationController id="cVP-Vx-otM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="play" image="icona_play.png" id="8is-to-5Aj" userLabel="Tab Bar Item - play"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="6bI-aC-dcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6A-iX-SC9" kind="relationship" relationship="rootViewController" id="J3l-0V-7bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqk-Je-vPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="360"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="iNs-wa-SxY">
            <objects>
                <viewController storyboardIdentifier="InfoPage5" id="hux-wt-Pme" customClass="videoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTX-Rb-6me">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-hP-NlB">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BarreLati.png" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-FE-vdC"/>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-q1-ink">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="Hhl-oG-jGh"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-WS-Wvs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Wmi-cM-tga"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-bl-Mfc">
                                        <string key="text">la piattaforma
Com-Unity</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9vm-FE-vdC" firstAttribute="bottom" secondItem="8zI-hP-NlB" secondAttribute="bottom" type="default" id="1Dd-Es-YcR"/>
                                    <constraint firstItem="9vm-FE-vdC" firstAttribute="top" secondItem="8zI-hP-NlB" secondAttribute="top" type="default" id="5X2-9L-Rr8"/>
                                    <constraint firstItem="SEl-WS-Wvs" firstAttribute="top" secondItem="8zI-hP-NlB" secondAttribute="top" constant="374" id="Lm6-uI-pFg"/>
                                    <constraint firstItem="Dpd-bl-Mfc" firstAttribute="leading" secondItem="8zI-hP-NlB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QSC-9T-2cm"/>
                                    <constraint firstItem="nlU-q1-ink" firstAttribute="leading" secondItem="8zI-hP-NlB" secondAttribute="leading" constant="25" id="TLJ-Kv-PCt"/>
                                    <constraint firstItem="nlU-q1-ink" firstAttribute="top" secondItem="8zI-hP-NlB" secondAttribute="top" type="default" id="UEU-jX-iO2"/>
                                    <constraint firstItem="Dpd-bl-Mfc" firstAttribute="top" secondItem="nlU-q1-ink" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gfO-2d-ied"/>
                                    <constraint firstItem="SEl-WS-Wvs" firstAttribute="centerX" secondItem="Dpd-bl-Mfc" secondAttribute="centerX" type="default" id="gri-TW-ebz"/>
                                    <constraint firstItem="9vm-FE-vdC" firstAttribute="leading" secondItem="8zI-hP-NlB" secondAttribute="leading" type="default" id="l8F-EV-oXP"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpd-bl-Mfc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l8g-he-BqE"/>
                                    <constraint firstItem="9vm-FE-vdC" firstAttribute="trailing" secondItem="8zI-hP-NlB" secondAttribute="trailing" type="default" id="qBX-m2-Mt5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="8zI-hP-NlB" firstAttribute="top" secondItem="rTX-Rb-6me" secondAttribute="top" type="default" id="Gvf-tb-fBv"/>
                            <constraint firstItem="8zI-hP-NlB" firstAttribute="bottom" secondItem="rTX-Rb-6me" secondAttribute="bottom" type="default" id="ffA-tx-tZe"/>
                            <constraint firstItem="8zI-hP-NlB" firstAttribute="leading" secondItem="rTX-Rb-6me" secondAttribute="leading" type="default" id="lIg-aZ-JP6"/>
                            <constraint firstItem="8zI-hP-NlB" firstAttribute="trailing" secondItem="rTX-Rb-6me" secondAttribute="trailing" type="default" id="u0V-OU-0oj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZE-ay-Gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarreLati.png" width="320" height="548"/>
        <image name="IDCNews.png" width="35" height="35"/>
        <image name="Quadrato_sfondo.png" width="265" height="265"/>
        <image name="bannerinfo.png" width="283" height="101"/>
        <image name="icona_info.png" width="35" height="35"/>
        <image name="icona_play.png" width="35" height="35"/>
        <image name="iniziapartita.png" width="280" height="57"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="cellaView" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cellaView.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="dettaglioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/dettaglioViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descrizione" candidateClass="UITextView"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titolo" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="infoViewController" superclassName="UIPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/infoViewController.h"/>
        </class>
        <class className="playViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/playViewController.h"/>
        </class>
        <class className="videoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/videoViewController.h"/>
        </class>
        <class className="webViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/webViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progresso" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>