<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kog-ie-b2L" kind="relationship" relationship="viewControllers" id="H0C-aI-Qkp"/>
                        <segue destination="W6R-fM-CNt" kind="relationship" relationship="viewControllers" id="UOM-UD-Dh5"/>
                        <segue destination="sCq-Ch-80N" kind="relationship" relationship="viewControllers" id="ZjL-0T-vdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-42"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="FMP-Ja-n7D">
            <objects>
                <pageViewController transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kog-ie-b2L" customClass="infoViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="icona_info.png" id="FFl-JE-vzE"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOA-WY-rtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-1341"/>
        </scene>
        <!--View Controller - Play-->
        <scene sceneID="YMD-Ek-Dyb">
            <objects>
                <viewController id="YUB-yt-YNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWI-LB-j0Y">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-D6-pLN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="F0D-bP-T2O"/>
                                    <constraint firstAttribute="height" constant="231" id="tkW-th-pft"/>
                                </constraints>
                                <string key="text">gioca a memory con le start-up 
finanziate dal crowd-funding !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d45-HT-K4z">
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Inizia Partita" backgroundImage="iniziapartita.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nm7-OC-VHz" kind="push" id="3HX-ue-2Xs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="d45-HT-K4z" firstAttribute="trailing" secondItem="BWI-LB-j0Y" secondAttribute="trailing" type="default" id="UYd-hr-kw6"/>
                            <constraint firstItem="yAZ-D6-pLN" firstAttribute="leading" secondItem="BWI-LB-j0Y" secondAttribute="leading" constant="256" id="npX-tD-SaR"/>
                            <constraint firstItem="yAZ-D6-pLN" firstAttribute="top" secondItem="BWI-LB-j0Y" secondAttribute="top" constant="184" id="prs-gB-8TF"/>
                            <constraint firstItem="d45-HT-K4z" firstAttribute="leading" secondItem="BWI-LB-j0Y" secondAttribute="leading" type="default" id="ra8-xU-zLd"/>
                            <constraint firstItem="d45-HT-K4z" firstAttribute="top" secondItem="yAZ-D6-pLN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wOw-QN-CLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="2aR-gv-hcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjC-df-4QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-53"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Y8J-eY-gDP">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Nm7-OC-VHz" customClass="playViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="BbL-Ug-f8A">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fSM-qa-5YA">
                            <size key="itemSize" width="256" height="256"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="100" minY="50" maxX="100" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cella_play" id="9vg-yn-23i" customClass="cellaView">
                                <rect key="frame" x="100" y="50" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Quadrato_sfondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-L6-dVG"/>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Ov-pjk"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xXW-Ov-pjk" firstAttribute="trailing" secondItem="9vg-yn-23i" secondAttribute="trailing" type="default" id="0mz-xJ-GW2"/>
                                    <constraint firstItem="yyM-L6-dVG" firstAttribute="trailing" secondItem="9vg-yn-23i" secondAttribute="trailing" type="default" id="3cM-fM-6Zi"/>
                                    <constraint firstItem="xXW-Ov-pjk" firstAttribute="bottom" secondItem="9vg-yn-23i" secondAttribute="bottom" type="default" id="XbQ-YY-k2d"/>
                                    <constraint firstItem="yyM-L6-dVG" firstAttribute="bottom" secondItem="9vg-yn-23i" secondAttribute="bottom" type="default" id="dyO-oj-hzH"/>
                                    <constraint firstItem="xXW-Ov-pjk" firstAttribute="leading" secondItem="9vg-yn-23i" secondAttribute="leading" type="default" id="jMy-dL-6dM"/>
                                    <constraint firstItem="yyM-L6-dVG" firstAttribute="leading" secondItem="9vg-yn-23i" secondAttribute="leading" type="default" id="nJT-fW-44Q"/>
                                    <constraint firstItem="xXW-Ov-pjk" firstAttribute="top" secondItem="9vg-yn-23i" secondAttribute="top" type="default" id="ymf-cJ-ypu"/>
                                    <constraint firstItem="yyM-L6-dVG" firstAttribute="top" secondItem="9vg-yn-23i" secondAttribute="top" type="default" id="ysV-FI-mld"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xXW-Ov-pjk" id="Vo7-KX-eMC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nm7-OC-VHz" id="5zw-dD-liZ"/>
                            <outlet property="delegate" destination="Nm7-OC-VHz" id="mDj-rD-hKm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d2m-GY-ics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byq-Wk-5kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-53"/>
        </scene>
        <!--Dettaglio View Controller-->
        <scene sceneID="km9-iv-jNd">
            <objects>
                <viewController storyboardIdentifier="detailView" id="msw-26-q5a" customClass="dettaglioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFh-7G-SVm">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-jd-oil">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="k35-Q3-qoI"/>
                                    <constraint firstAttribute="height" constant="256" id="wRO-ez-FNM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="301" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-1r-Y95">
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Gqr-iI-Qtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-pL-7bB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="HIL-Lc-M0n"/>
                                    <constraint firstAttribute="width" constant="587" id="ggq-Sa-vRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkS-pL-7bB" firstAttribute="centerX" secondItem="lFh-7G-SVm" secondAttribute="centerX" type="default" id="AsS-oh-2Pc"/>
                            <constraint firstItem="FkS-pL-7bB" firstAttribute="trailing" secondItem="Pad-1r-Y95" secondAttribute="trailing" type="default" id="DUA-Tg-ub1"/>
                            <constraint firstItem="FkS-pL-7bB" firstAttribute="leading" secondItem="Qm3-jd-oil" secondAttribute="leading" type="default" id="DbL-Kh-0WG"/>
                            <constraint firstItem="Qm3-jd-oil" firstAttribute="top" secondItem="lFh-7G-SVm" secondAttribute="top" constant="166" id="EeW-3r-DpG"/>
                            <constraint firstItem="Pad-1r-Y95" firstAttribute="bottom" secondItem="Qm3-jd-oil" secondAttribute="bottom" type="default" id="Vbb-yV-VDN"/>
                            <constraint firstItem="FkS-pL-7bB" firstAttribute="top" secondItem="lFh-7G-SVm" secondAttribute="top" constant="462" id="iA8-h9-G98"/>
                            <constraint firstItem="Qm3-jd-oil" firstAttribute="top" secondItem="Pad-1r-Y95" secondAttribute="top" type="default" id="m2R-OT-Eu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrizione" destination="FkS-pL-7bB" id="Zws-U5-pp9"/>
                        <outlet property="logo" destination="Qm3-jd-oil" id="MqX-Fk-1F5"/>
                        <outlet property="titolo" destination="Pad-1r-Y95" id="Fni-J0-Fdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ad-nq-YFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-53"/>
        </scene>
        <!--Web View Controller - web-site-->
        <scene sceneID="7dB-Ve-Unl">
            <objects>
                <viewController id="sCq-Ch-80N" customClass="webViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKn-oP-JsY">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-k3-057">
                                <items>
                                    <barButtonItem systemItem="stop" id="bD2-fd-kGi">
                                        <connections>
                                            <action selector="stopLoading" destination="8hM-R9-z2A" id="SSL-tR-cT0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="Gev-r3-PpC">
                                        <connections>
                                            <action selector="reload" destination="8hM-R9-z2A" id="qdE-gH-Rv7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ny0-PT-kt7"/>
                                    <barButtonItem style="plain" id="7vG-77-RAa">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" progress="0.5" id="MbH-W8-bM3">
                                            <rect key="frame" x="180" y="18" width="408" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        </progressView>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LJS-2r-Mal"/>
                                    <barButtonItem title="&lt;" id="Mkf-Ad-tTo">
                                        <connections>
                                            <action selector="goBack" destination="8hM-R9-z2A" id="oHo-Hb-wTP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title=">" id="36V-5a-Mde">
                                        <connections>
                                            <action selector="goForward" destination="8hM-R9-z2A" id="Tbq-GI-CKz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-R9-z2A">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="sCq-Ch-80N" id="13c-Gb-XZI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hM-R9-z2A" firstAttribute="top" secondItem="MKn-oP-JsY" secondAttribute="top" type="default" id="N9Q-82-5ot"/>
                            <constraint firstItem="8hM-R9-z2A" firstAttribute="trailing" secondItem="MKn-oP-JsY" secondAttribute="trailing" type="default" id="ThM-fH-y1S"/>
                            <constraint firstItem="3j7-k3-057" firstAttribute="trailing" secondItem="MKn-oP-JsY" secondAttribute="trailing" type="default" id="gMa-Fu-vSa"/>
                            <constraint firstItem="3j7-k3-057" firstAttribute="bottom" secondItem="MKn-oP-JsY" secondAttribute="bottom" type="user" id="gtE-T4-Lg8"/>
                            <constraint firstItem="3j7-k3-057" firstAttribute="leading" secondItem="MKn-oP-JsY" secondAttribute="leading" type="default" id="oaC-LC-9z6"/>
                            <constraint firstItem="8hM-R9-z2A" firstAttribute="leading" secondItem="MKn-oP-JsY" secondAttribute="leading" type="default" id="xG2-qd-Wbh"/>
                            <constraint firstItem="8hM-R9-z2A" firstAttribute="bottom" secondItem="3j7-k3-057" secondAttribute="top" type="user" id="xHn-Ht-Wed"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="web-site" image="IDCNews.png" id="Nve-JS-A7r"/>
                    <connections>
                        <outlet property="progresso" destination="MbH-W8-bM3" id="dTo-M2-2CK"/>
                        <outlet property="webView" destination="8hM-R9-z2A" id="hQU-or-7d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzJ-JY-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="1283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IEp-L1-qeJ">
            <objects>
                <viewController storyboardIdentifier="InfoPage1" id="S32-Oi-xVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S81-6q-1kG">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-6N-8e7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="wJt-x4-PVW"/>
                                </constraints>
                                <string key="text">Il crowdfunding 
è il processo di 
finanziamento collaborativo 
tramite cui tante persone 
ripongono la propria fiducia 
versando somme di denaro, 
piccole o grandi, per supportare
progetti, iniziative o start-up
di qualsiasi genere.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="We8-5h-cPM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="fpi-sa-5ei"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cos’è il crowd-funding?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-ae-7JA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IL5-KU-IVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-uG-Qb5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="778" id="CAc-Ah-fNH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="RMh-ae-7JA" firstAttribute="top" secondItem="S81-6q-1kG" secondAttribute="top" constant="265" id="1vY-Wh-zAH"/>
                            <constraint firstItem="P4d-uG-Qb5" firstAttribute="trailing" secondItem="S81-6q-1kG" secondAttribute="trailing" type="default" id="8m6-XV-lo2"/>
                            <constraint firstItem="RMh-ae-7JA" firstAttribute="top" secondItem="P4d-uG-Qb5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LLG-Wi-PGg"/>
                            <constraint firstItem="We8-5h-cPM" firstAttribute="centerX" secondItem="JOB-6N-8e7" secondAttribute="centerX" type="default" id="N55-Tk-2hn"/>
                            <constraint firstItem="JOB-6N-8e7" firstAttribute="top" secondItem="RMh-ae-7JA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PGc-9E-gm1"/>
                            <constraint firstAttribute="trailing" secondItem="RMh-ae-7JA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y9Y-sl-kDJ"/>
                            <constraint firstItem="We8-5h-cPM" firstAttribute="top" secondItem="JOB-6N-8e7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fTg-Nd-UmC"/>
                            <constraint firstItem="P4d-uG-Qb5" firstAttribute="top" secondItem="S81-6q-1kG" secondAttribute="top" type="default" id="fzG-ic-uVA"/>
                            <constraint firstAttribute="trailing" secondItem="JOB-6N-8e7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jgZ-Sh-M5G"/>
                            <constraint firstItem="RMh-ae-7JA" firstAttribute="leading" secondItem="S81-6q-1kG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vca-b4-RO0"/>
                            <constraint firstItem="JOB-6N-8e7" firstAttribute="leading" secondItem="S81-6q-1kG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zOh-si-qZ9"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLe-Dv-JFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-1341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jI0-Hv-RE3">
            <objects>
                <viewController storyboardIdentifier="InfoPage2" id="AXC-pC-83I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfE-t2-XJJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-Mr-37R">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="2RB-lg-O1q"/>
                                </constraints>
                                <string key="text">
Il web ed i social network sono il punto di incontro, la “piazza” dove vengono illustrati i progetti e chiunque li trovi interessante può sostenerli sfruttando le enormi potenzialità di abbattimento delle barriere che la rete riesce a creare. </string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-QE-ava">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="F4G-39-obu"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="come funziona il crowd-funding?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-FL-N2O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="lJY-Dq-3K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-Hw-kjd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="MwO-xh-aT5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="kpL-FL-N2O" firstAttribute="top" secondItem="Wb8-Hw-kjd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="16K-wa-Mjv"/>
                            <constraint firstItem="kpL-FL-N2O" firstAttribute="trailing" secondItem="J4h-Mr-37R" secondAttribute="trailing" type="default" id="Nge-ms-wLa"/>
                            <constraint firstItem="J4h-Mr-37R" firstAttribute="top" secondItem="kpL-FL-N2O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ScG-Uc-Ymf"/>
                            <constraint firstItem="kpL-FL-N2O" firstAttribute="centerX" secondItem="Wb8-Hw-kjd" secondAttribute="centerX" type="default" id="Syn-ZY-u0P"/>
                            <constraint firstItem="Wb8-Hw-kjd" firstAttribute="leading" secondItem="zfE-t2-XJJ" secondAttribute="leading" type="default" id="YWi-8e-ZW5"/>
                            <constraint firstItem="kpL-FL-N2O" firstAttribute="leading" secondItem="zfE-t2-XJJ" secondAttribute="leading" constant="25" id="ZTr-kc-WlM"/>
                            <constraint firstAttribute="bottom" secondItem="4fC-QE-ava" secondAttribute="bottom" constant="346" id="cXS-lj-xsN"/>
                            <constraint firstItem="4fC-QE-ava" firstAttribute="centerX" secondItem="J4h-Mr-37R" secondAttribute="centerX" type="default" id="d3z-N3-Tax"/>
                            <constraint firstItem="J4h-Mr-37R" firstAttribute="leading" secondItem="kpL-FL-N2O" secondAttribute="leading" type="default" id="rcF-N3-R28"/>
                            <constraint firstItem="Wb8-Hw-kjd" firstAttribute="top" secondItem="zfE-t2-XJJ" secondAttribute="top" type="default" id="zre-lx-JPH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB7-Ja-uVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-1341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ztt-tH-SGK">
            <objects>
                <viewController storyboardIdentifier="InfoPage3" id="1Z6-MF-n2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d13-Ka-KJ5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I49-1H-0tJ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="jTt-y1-Wb9"/>
                                </constraints>
                                <string key="text">Com-Unity 
è il nuovo portale di crowd-funding 
creato da 
Banca Interprovinciale 
di Modena e da 
SCOA di Bologna
che garantiscono trasparenza
e una corretta gestione del denaro.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="si9-a3-P29">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="shk-ht-Zhk"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="la piattaforma Com-Unity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-Z6-45F">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-3F-6EV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="778" id="85l-13-uKB"/>
                                    <constraint firstAttribute="height" constant="257" id="aDK-qj-PR8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Hj4-Z6-45F" firstAttribute="leading" secondItem="d13-Ka-KJ5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Lr-p5-fxk"/>
                            <constraint firstAttribute="trailing" secondItem="Hj4-Z6-45F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="A2v-pT-Qom"/>
                            <constraint firstItem="Hj4-Z6-45F" firstAttribute="top" secondItem="BTJ-3F-6EV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ThZ-cH-aWa"/>
                            <constraint firstAttribute="trailing" secondItem="I49-1H-0tJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ug0-UN-CMx"/>
                            <constraint firstAttribute="bottom" secondItem="si9-a3-P29" secondAttribute="bottom" constant="346" id="ZTb-WF-Rb8"/>
                            <constraint firstItem="I49-1H-0tJ" firstAttribute="leading" secondItem="d13-Ka-KJ5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fLB-vD-Ytm"/>
                            <constraint firstItem="si9-a3-P29" firstAttribute="centerX" secondItem="I49-1H-0tJ" secondAttribute="centerX" type="default" id="g6Y-VK-hAQ"/>
                            <constraint firstItem="I49-1H-0tJ" firstAttribute="top" secondItem="Hj4-Z6-45F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oUV-OG-t8d"/>
                            <constraint firstItem="BTJ-3F-6EV" firstAttribute="top" secondItem="d13-Ka-KJ5" secondAttribute="top" type="default" id="psN-xW-qxj"/>
                            <constraint firstItem="BTJ-3F-6EV" firstAttribute="trailing" secondItem="d13-Ka-KJ5" secondAttribute="trailing" type="default" id="uPv-KR-i4U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvN-9W-dRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-1341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ReF-ec-KAE">
            <objects>
                <viewController storyboardIdentifier="InfoPage4" id="gDb-J5-3Q8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eK-WQ-lfd">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5P7-d6-FHH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="MZR-Bo-Bfe"/>
                                </constraints>
                                <string key="text">Chi ha un’idea
può presentare il proprio progetto e stimolare 
parenti, amici, colleghi e tanti altri a sostenere economicamente il proprio progetto. </string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="la piattaforma Com-Unity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-l7-j7K">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-EM-PoD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="B56-c3-1eZ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-Zg-klj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="778" id="bUw-Xi-6To"/>
                                    <constraint firstAttribute="height" constant="257" id="eec-4o-lcp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Rsz-l7-j7K" firstAttribute="leading" secondItem="3eK-WQ-lfd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AJg-PO-wFy"/>
                            <constraint firstItem="0KE-Zg-klj" firstAttribute="centerX" secondItem="Rsz-l7-j7K" secondAttribute="centerX" type="default" id="H2E-xH-VPF"/>
                            <constraint firstAttribute="trailing" secondItem="5P7-d6-FHH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J3v-fE-igR"/>
                            <constraint firstItem="5P7-d6-FHH" firstAttribute="top" secondItem="Rsz-l7-j7K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LCO-uS-we2"/>
                            <constraint firstItem="5P7-d6-FHH" firstAttribute="leading" secondItem="3eK-WQ-lfd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mje-Ko-qsS"/>
                            <constraint firstAttribute="bottom" secondItem="Ncy-EM-PoD" secondAttribute="bottom" constant="346" id="Wh9-hR-MH1"/>
                            <constraint firstAttribute="trailing" secondItem="Rsz-l7-j7K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xn1-iM-eXS"/>
                            <constraint firstItem="0KE-Zg-klj" firstAttribute="top" secondItem="3eK-WQ-lfd" secondAttribute="top" type="default" id="hHG-ys-2ks"/>
                            <constraint firstItem="Rsz-l7-j7K" firstAttribute="top" secondItem="0KE-Zg-klj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uNo-CI-CdW"/>
                            <constraint firstItem="Ncy-EM-PoD" firstAttribute="centerX" secondItem="5P7-d6-FHH" secondAttribute="centerX" type="default" id="y7s-D1-Wae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuc-GL-0Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-1341"/>
        </scene>
        <!--Navigation Controller - play-->
        <scene sceneID="qvi-RE-wZB">
            <objects>
                <navigationController id="W6R-fM-CNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="play" image="icona_play.png" id="yAM-mk-oEJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UPt-e4-HEo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUB-yt-YNu" kind="relationship" relationship="rootViewController" id="hlX-OP-sdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiH-vL-UyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-53"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="tpA-pT-d0P">
            <objects>
                <viewController storyboardIdentifier="InfoPage5" id="FEr-NT-bhU" customClass="videoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lI2-fP-LAt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="la piattaforma Com-Unity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-xR-4i3">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-f6-yYi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="0O8-5L-u6B"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bannerinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-It-2VP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="91B-KY-TpZ"/>
                                    <constraint firstAttribute="width" constant="778" id="YQw-KR-lOn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.81176477670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MBa-xR-4i3" firstAttribute="leading" secondItem="lI2-fP-LAt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4f8-Wd-WJC"/>
                            <constraint firstItem="3AQ-f6-yYi" firstAttribute="centerX" secondItem="MBa-xR-4i3" secondAttribute="centerX" type="default" id="8u1-JU-6LY"/>
                            <constraint firstAttribute="bottom" secondItem="3AQ-f6-yYi" secondAttribute="bottom" constant="346" id="GqR-nX-g77"/>
                            <constraint firstAttribute="trailing" secondItem="MBa-xR-4i3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBy-OX-BeJ"/>
                            <constraint firstItem="d7X-It-2VP" firstAttribute="top" secondItem="lI2-fP-LAt" secondAttribute="top" type="default" id="b0U-4P-5eQ"/>
                            <constraint firstItem="d7X-It-2VP" firstAttribute="centerX" secondItem="MBa-xR-4i3" secondAttribute="centerX" type="default" id="fWd-W6-fK3"/>
                            <constraint firstItem="MBa-xR-4i3" firstAttribute="top" secondItem="d7X-It-2VP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gBm-VM-ajb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUy-ht-7Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="-1341"/>
        </scene>
    </scenes>
    <resources>
        <image name="IDCNews.png" width="35" height="35"/>
        <image name="Quadrato_sfondo.png" width="265" height="265"/>
        <image name="bannerinfo.png" width="283" height="101"/>
        <image name="icona_info.png" width="35" height="35"/>
        <image name="icona_play.png" width="35" height="35"/>
        <image name="iniziapartita.png" width="280" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>